<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fzh.sshop</groupId>
    <artifactId>sshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>sshop-gateway</module>
        <module>sshop-member</module>
        <module>sshop-shop</module>
        <module>sshop-order</module>
        <module>sshop-payment</module>
        <module>sshop-promotion</module>
        <module>sshop-utils</module>
        <module>sshop-stock</module>
        <module>sshop-admin</module>
    </modules>


</project>